<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts Page</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/d2cca3a788.js" crossorigin="anonymous"></script>
</head>
  
<body>
<nav class="navbar">
        <a href="index.html">HOME</a>
        <a href="About.html">ABOUT ME</a>
        <a href="Projects.html">PROJECTS</a>
        <a href="Contacts.html">CONTACTS</a>
        <a href="Skills.html">SKILLS</a>
        </nav>
    
<div class="contact-section">
  <h1>Contact Me</h1>
  
  <p><i class="fa-solid fa-envelope"></i> <a href="mailto:mesibiya13@gmail.com">mesibiya13@gmail.com</a></p>
  <p><i class="fa-solid fa-phone"></i> <a href="tel:+27663828667">066 382 8667</a></p>
  <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/27663828667" target="_blank">066 382 8667</a></p>
  <p><i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/mbali-sibiya-2b2923372/" target="_blank">LinkedIn</a></p>
  <p><i class="fa-brands fa-github"></i> <a href="https://github.com/SibiyaMbali" target="_blank">GitHub</a></p>

  <p class="note">Have a question or just want to say hi? Don’t hesitate to get in touch. I'm always happy to connect!</p>
   <a href="index.html">Back to Home</a>
</div>

</body>

</html>